# ToDo

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  LoginService.js  index.js
frontend/src/assets/: App.css  index.css
frontend/src/components/: CreateTaskPopup.js  LoginPage.js
frontend/src/components/ListTasks/: ListTasks.js
frontend/src/routes/: ProtectedRoute.js  Users.js
frontend/src/services/: TasksService.js
frontend/src/services/Login/: LoginService.js
frontend/src/services/Token/: TokenVerify.js
frontend/src/views/: home.js
frontend/src/views/commonUser/: LoginPage.js  contactUs.js
frontend/src/views/commonUser/dashboardUser/: DashboardUser.js
src/main/java/org/example/: APIServer.java  ApiTest.java  AuthServices.java  CorsFilter.java  LoginDTO.java  MorphiaConfig.java  MyAPIServlet.java  PasswordHashing.java
src/main/java/org/example/api/services/: ApiTest.java  AuthServices.java  TaskServices.java
src/main/java/org/example/classes/: LoginDTO.java
src/main/java/org/example/configs/: CorsFilter.java  MorphiaConfig.java  TokenGenerator.java
src/main/java/org/example/dtos/: LoginDTO.java  TaskDTO.java  TokenDTO.java
src/main/java/org/example/functions/: PasswordHashing.java
src/test/java/com/todo/: TodoMainTests.java
src/test/java/com/todo/services/: AuthServicesTest.java  TaskServicesTest.java  TodoMainTest.java
src/test/java/com/todo/util/: APIBaseTest.java
